name: KyroOS CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            nasm \
            gcc-x86-64-linux-gnu \
            binutils-x86-64-linux-gnu \
            xorriso \
            mtools \
            awk \
            make

      - name: Build KyroOS
        run: make all

      - name: Check ISO creation
        run: |
          if [ -f "kyroos.iso" ]; then
            echo "ISO build successful"
          else
            echo "ISO file not found!"
            exit 1
          fi

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: kyroos-iso
          path: kyroos.iso
          
