# GRUB configuration for KyroOS

set timeout=3
set default=0

menuentry "KyroOS 26.01 \"Helium\" alpha" {
    multiboot2 /boot/kyros.elf
    module2 /boot/game.elf
    module2 /boot/modules/hello.ko
    boot
}

