# GRUB configuration for KyroOS

set timeout=3
set default=0

# Set background image
background_image /boot/KyroOS_logo.png

menuentry "KyroOS 26.01.002 \"Helium\"" {
    multiboot2 /boot/KyroOS.elf
    module2 /boot/game.elf
    module2 /boot/modules/hello.ko
    boot
}